Parser/Client.Services/Views/MainWindow.xaml

<Window x:Class="Client.Services.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.Services.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="App" Height="350" Width="600">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="70">
           <GroupBox Height="65">
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="320"></ColumnDefinition>
                       <ColumnDefinition Width="*"></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                   <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left">
                       <ComboBox Name="CmbCities"
                                 Height="25"
                                 MinWidth="150"
                                 Margin="3"
                                 SelectionChanged="CmbCities_OnSelectionChanged">
                        </ComboBox>
                       <DatePicker
                           Height="25"
                           MinWidth="150"
                           Margin="3"
                           Name="ForecastDatePicker"
                           SelectedDateChanged="DatePicker_OnSelectedDateChanged">
                       </DatePicker>
                   </StackPanel>
                   <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button
                    Width="100">
                    Exit
                </Button>
                   </StackPanel>
               </Grid>
           </GroupBox>
       </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid
                x:Name="WeatherDataGrid"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding}"
                Margin="10"
                Height="1000">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Date"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding Date}"/>
                    <DataGridTextColumn
                        Header="City"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding City}"/>
                    <DataGridTextColumn
                        Header="MinTempCelsius"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding MinTempCelsius}"/>
                    <DataGridTextColumn
                        Header="MinTempFahrenheit"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding MinTempFahrenheit }"/>
                    <DataGridTextColumn
                        Header="MaxTempCelsius"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding MaxTempCelsius }"/>
                    <DataGridTextColumn
                        Header="MaxTempFahrenheit"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding MaxTempFahrenheit }"/>
                    <DataGridTextColumn
                        Header="MaxWindSpeedMetersPerSecond"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding MaxWindSpeedMetersPerSecond }"/>
                    <DataGridTextColumn
                        Header="MaxWindSpeedMilesPerHour"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding MaxWindSpeedMilesPerHour}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
